<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" Anillos a la venta">
    <meta name="keywords" content="anillos, anillos on grabados, piedras preciosas, etc">
    
    <title>Anillos "Alma Oscura"</title>
</head>
<body bgcolor="#EDF3ED">
    
    <header>
        <center>
            <hr>
            <h1> Anillos MCSQ S.A</h1>
            <h2> Vicente suarez #708</h2>
            <h3> <i> Telefono: 6692544561 </i> </h3>
            <hr>
        </center>
    </header>

    <nav>
        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td> <a href="Anillos1.html"> Anillos sencillos </a> </td>
                    <td> <a href="Anillos2.html"> Anillos con grabados </a> </td>
                    <td> <a href="Anillos3.html"> Anillos con piedras preciosas </a> </td>
                </tr>
            </table>
        </center>
    </nav>
    
    <section>
        <header>
            <center>
                <h2> Anillos sencillos </h2>
            </center>
        </header>
        <center>
            <table>

                <thead>

                    <th>Anillos clasicos</th>
                    <th>Anillos con piedras</th>
                    <th>Anillos grabados</th>

                </thead>

                <tr>
                    <td> <img height="194" width="259" src="/img/a3.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a6.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a14.jpeg" alt=""> </td>
                </tr>

                <tr>
                    <td> <img height="194" width="259" src="/img/a8.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a10.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a11.jpeg" alt=""> </td>
                </tr>

                <tr>
                    <td> <img height="194" width="259" src="/img/a2.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a7.jpeg" alt=""> </td>
                    <td> <img height="194" width="259" src="/img/a13.jpeg" alt=""> </td>
                </tr>

            </table>
        </center>

    </section>

    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
        
    </footer>


</body>
</html>